<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context="eus.ehu.intel.signapp.MainActivity"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonMainEU"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buttonMainEU"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        android:background="@color/colorPrimary"
        android:onClick="toMenu"
        android:tag="eu"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="441dp"
        android:layout_height="110dp"
        android:layout_weight="0.32"
        android:layout_gravity="center"
        android:src="@drawable/web_hi_res_512"
        />
    <Button
        android:id="@+id/buttonMainES"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/buttonMainES"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/buttonTextSize"
        android:background="@color/colorPrimary"
        android:onClick="toMenu"
        android:tag="es"/>
</LinearLayout>
