<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="eus.ehu.intel.signapp.ForumActivity"
    android:padding="@dimen/layoutPadding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forumButton"
                android:textColor="@color/textColor"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/makeQuestButton"
                android:textColor="@color/textColor"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standardViewMargin"
                android:hint="@string/makeQuestHint" />

            <Button
                android:id="@+id/buttonSendQuest"
                android:layout_width="@dimen/loginForumButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/buttonMargin"
                android:background="@color/colorPrimary"
                android:onClick="sendQuest"
                android:text="@string/makeQuestButton"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/buttonTextSize" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sectionSeparator"
                android:layout_margin="@dimen/dialogElemVerticalMargins"
                android:background="@color/sectionSeparator"/>

            <TextView
                android:id="@+id/myQuestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/question"
                android:textColor="@color/textColor"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/myQuestionsLayout"
                android:orientation="vertical"
                ></RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sectionSeparator"
                android:layout_margin="@dimen/dialogElemVerticalMargins"
                android:background="@color/sectionSeparator"/>

            <GridLayout
                android:id="@+id/gridLayoutOthersQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/otherUsersTitle"
                    android:layout_height="wrap_content"
                    android:text="@string/resp"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/titleSize"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="@dimen/infoButtonWidth"
                    android:layout_height="@dimen/infoButtonHeight"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimary"
                    android:onClick="uploadInfoPopup"
                    android:scaleType="fitCenter"
                    android:src="@drawable/info_icon_blue_3d" />
            </GridLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/othersQuestionLayout"
                android:orientation="vertical"></RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/sectionSeparator"
                android:layout_margin="@dimen/dialogElemVerticalMargins"
                android:background="@color/sectionSeparator"/>

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="@dimen/loginForumButton"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/buttonMargin"
                android:background="@color/colorPrimary"
                android:onClick="logout"
                android:text="@string/logOutButton"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/buttonTextSize" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>